# FP_API_Viper

./: pom.xml
src/test/java/test/BPJSLogin/: BPJSLogin.java  BPJSLoginStep.java
src/test/java/test/Login/: login.java  loginStep.java
src/test/java/test/PLNPostpaidLogin/: plnPostpaidLogin.java  plnPostpaidLoginStep.java
src/test/java/test/PLNPrepaidLogin/: plnPrepaidLogin.java  plnPrepaidLoginStep.java
src/test/java/test/PembelianPulsa/: PembelianPulsa.java  PembelianPulsaSteps.java
src/test/java/test/Register/: register.java  registerStep.java
src/test/java/utils/: Endpoint.java
src/test/resources/JSONSchema/BPJSLogin/: addCartGagal.json  addCartGagal41.json  addCartSukses.json  cekPaymentList.json  completePembayaranSukses.json  inquiryGagal.json  inquirySukses.json  prosesPembayaranCCSukses.json  prosesPembayaranSukses.json
src/test/resources/JSONSchema/Login/: loginGagal.json  loginSukses.json
src/test/resources/JSONSchema/PLNPostpaidLogin/: addCartSukses.json  cekPaymentList.json  completePembayaranCCSukses.json  completePembayaranGagal.json  completePembayaranSukses.json  inquiryGagal.json  inquirySukses.json  prosesPembayaranCCSukses.json  prosesPembayaranGagal.json  selectPaymentSukses.json
src/test/resources/JSONSchema/PLNPrepaidLogin/: cekPaymentList.json  completePembayaranCCSukses.json  completePembayaranGagal.json  completePembayaranSCSukses.json  inquiryGagal500.json  inquirySukses.json  loginSukses.json  prosesPembayaranSukses.json  selectPaymentSukses.json
src/test/resources/JSONSchema/PembelianPulsa/: CartAdd_00.json  CartComplete_00.json  CartComplete_NullPayment.json  CartProcess_NullPayment.json  CartUpdate.json  GetPaymentList.json
src/test/resources/stories/BPJSLogin/: BPJSLogin.story
src/test/resources/stories/Login/: login.story
src/test/resources/stories/PLNPostpaidLogin/: copy.story  plnPostpaidLogin.story
src/test/resources/stories/PLNPrepaidLogin/: plnPrepaidLogin.story
src/test/resources/stories/PembelianPulsa/: PembelianPulsa.story
src/test/resources/stories/Register/: register.story
